<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#mouseDragged" onMousePressed="#mousePressed" prefHeight="500.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yunusemregul.prolab23.controllers.RegisterController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="1000.0">
         <right>
            <BorderPane prefHeight="200.0" prefWidth="430.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane fx:id="topbar" prefHeight="28.0" prefWidth="200.0" style="-fx-background-color: #222222;" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_RIGHT" fillHeight="false" prefHeight="28.0" prefWidth="420.0">
                           <children>
                              <Button fx:id="minimizebutton" mnemonicParsing="false" onAction="#minimize">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="closebutton" mnemonicParsing="false" onAction="#close">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children></Pane>
               </top>
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #444444;" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="472.0" prefWidth="420.0">
                           <children>
                              <TextField fx:id="entry_name" prefHeight="40.0" prefWidth="327.0" promptText="Ad" style="-fx-background-color: #333333; -fx-font-family: Segoe UI;" />
                              <DatePicker fx:id="entry_birthdate" prefHeight="40.0" prefWidth="327.0" promptText="Doğum Tarihi">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <TextField fx:id="entry_email" prefHeight="40.0" prefWidth="327.0" promptText="Email" style="-fx-background-color: #333333; -fx-font-family: Segoe UI;">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </TextField>
                              <PasswordField fx:id="entry_pass" prefHeight="40.0" prefWidth="327.0" promptText="Şifre">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <PasswordField fx:id="entry_pass_again" prefHeight="40.0" prefWidth="327.0" promptText="Şifre Tekrar">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </PasswordField>
                              <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#tryRegister" prefHeight="40.0" prefWidth="327.0" style="-fx-background-color: #4AC980; -fx-font-weight: 800; -fx-font-size: 18; -fx-font-family: Segoe UI;" text="KAYIT OL" textAlignment="CENTER" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font name="Segoe UI" size="18.0" />
                                 </font>
                              </Button>
                              <HBox fx:id="hesabinyokmu" alignment="CENTER" prefHeight="28.0" prefWidth="327.0">
                                 <children>
                                    <Label fx:id="yokmu" contentDisplay="CENTER" text="Hesabın var mı?" />
                                    <Hyperlink fx:id="hyperlink_girisyap" onAction="#openLoginMenu" text="Giriş Yap">
                                       <HBox.margin>
                                          <Insets left="8.0" />
                                       </HBox.margin>
                                    </Hyperlink>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="13.0" />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </right>
         <left>
            <BorderPane prefHeight="500.0" prefWidth="580.0" BorderPane.alignment="CENTER">
               <top>
                  <Pane id="lefttoppanel" prefHeight="84.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="84.0" prefWidth="570.0">
                           <children>
                              <Label text="Sevdiğin 3 türü seç:" />
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </top>
               <center>
                  <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox>
                           <children>
                              <VBox fx:id="vbox_movietypes" fillWidth="false">
                                 <children>
                                     <GridPane fx:id="grid_pane" alignment="CENTER">
                                         <VBox.margin>
                                             <Insets/>
                                         </VBox.margin>
                                     </GridPane>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <VBox fx:id="vbox_mostliked" alignment="CENTER" fillWidth="false">
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </content></ScrollPane>
               </center>
            </BorderPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
