# kou-prolab-2019_2020

./: .gitignore  README.md
prolab/1/: README.md
prolab/1/1/: README.md  main-save.c  main.c  makefile  prolab-1-1  rapor.docx  test.nkt  veriler3 (copy 1).nkt  veriler3.nkt
prolab/1/1/ek-dosyalar/: binary4.nkt  binaryXYZ.nkt  binaryXYZRGB.nkt  nkt_olmayan_dosya.benioku  problemli.nkt  veriler1.nkt  veriler2.nkt
prolab/1/2/: README.md  pom.xml  rapor.docx
prolab/1/3/: README.md  akis_diyagrami  main.c  makefile  rapor.docx  sehirler.txt  sehirler_generated.txt  sehirler_txt_generator.py
prolab/2/: README.md
prolab/2/1/: README.md  cities.json  data.json  res_sehirler.txt
prolab/2/1/data_generation/: final.json  generate.py  il_plaka_json  jsontomyformat.py  komsular
prolab/2/1/maven/: pom.xml
prolab/2/1/src/: City.java  Edge.java  GeneticPathOptimizer.java  HaversineScorer.java  Main.java  MapDrawer.java  Node.java  NodesReader.java  Path.java  PathCity.java  PathFinder.java  PathOptimizer.java  PathOptimizerListener.java  Route.java  RouteCity.java  RouteFinder.java  RouteFinderListener.java
prolab/2/1/teslim/: res_mesafeler.txt  (+1 more)
prolab/2/2/: README.md
prolab/2/3/: README.md  data.db  rapor.docx
prolab/2/3/src/prolab23/: data.db  nbactions.xml  pom.xml
prolab/2/3/src/prolab23/src/main/java/: module-info.java
prolab/2/3/src/prolab23/src/main/java/com/yunusemregul/prolab23/: App.java  DataManager.java  Database.java  GeneralController.java  LoginController.java  Movie.java  RegisterController.java  User.java
prolab/2/3/src/prolab23/src/main/java/com/yunusemregul/prolab23/components/: MovieBox.java  MovieStars.java
prolab/2/3/src/prolab23/src/main/java/com/yunusemregul/prolab23/controllers/: GeneralController.java  LoginController.java  MainmenuController.java  RegisterController.java  WatchmenuController.java
prolab/2/3/src/prolab23/src/main/resources/com/yunusemregul/prolab23/: best_two_box.fxml  login.fxml  mainmenu.fxml  register.fxml  style.css  watchmenu.fxml
prolab/2/3/src/prolab23/src/main/resources/com/yunusemregul/prolab23/components/: box_movie.fxml  box_moviestars.fxml
(+39 files in other folders)
