plaka=1 ad=Adana enlem=37.0 boylam=35.3213 komşular=31,80,46,38,51,33
plaka=2 ad=Adıyaman enlem=37.7648 boylam=38.2786 komşular=63,21,44,46,27
plaka=3 ad=Afyonkarahisar enlem=38.7507 boylam=30.5567 komşular=32,42,26,43,64,20,15
plaka=4 ad=Ağrı enlem=39.7191 boylam=43.0503 komşular=65,76,36,25,49,13
plaka=5 ad=Amasya enlem=40.6499 boylam=35.8353 komşular=66,60,55,19
plaka=6 ad=Ankara enlem=39.9208 boylam=32.8541 komşular=42,68,40,71,18,14,26
plaka=7 ad=Antalya enlem=36.8841 boylam=30.7056 komşular=33,70,42,32,15,48
plaka=8 ad=Artvin enlem=41.1828 boylam=41.8183 komşular=53,25,75
plaka=9 ad=Aydın enlem=37.856 boylam=27.8416 komşular=48,20,45,35
plaka=10 ad=Balıkesir enlem=39.6484 boylam=27.8826 komşular=35,45,43,16,17
plaka=11 ad=Bilecik enlem=40.0567 boylam=30.0665 komşular=43,26,14,54,16
plaka=12 ad=Bingöl enlem=39.0626 boylam=40.7696 komşular=21,49,25,24,62,23
plaka=13 ad=Bitlis enlem=38.3938 boylam=42.1232 komşular=56,65,4,49,72
plaka=14 ad=Bolu enlem=40.576 boylam=31.5788 komşular=26,6,18,67,81,54,11,78
plaka=15 ad=Burdur enlem=37.4613 boylam=30.0665 komşular=48,7,32,3,20
plaka=16 ad=Bursa enlem=40.1669 boylam=28.8634 komşular=10,43,11,54,41,77
plaka=17 ad=Çanakkale enlem=40.1553 boylam=26.4142 komşular=10,59,22
plaka=18 ad=Çankırı enlem=40.6013 boylam=33.6134 komşular=6,71,19,37,14,78
plaka=19 ad=Çorum enlem=40.5506 boylam=34.9556 komşular=66,5,55,57,37,18,71
plaka=20 ad=Denizli enlem=37.7765 boylam=29.0864 komşular=48,15,3,64,45,9
plaka=21 ad=Diyarbakır enlem=37.9144 boylam=40.2306 komşular=63,47,72,49,12,23,44,2
plaka=22 ad=Edirne enlem=41.6818 boylam=26.5623 komşular=17,59,39
plaka=23 ad=Elâzığ enlem=38.681 boylam=39.2264 komşular=21,12,62,24,44
plaka=24 ad=Erzincan enlem=39.75 boylam=39.5 komşular=23,62,12,25,69,29,28,58,44
plaka=25 ad=Erzurum enlem=39.9 boylam=41.27 komşular=12,49,4,36,75,8,53,69,24
plaka=26 ad=Eskişehir enlem=39.7767 boylam=30.5206 komşular=3,42,6,14,11,43
plaka=27 ad=Gaziantep enlem=37.0662 boylam=37.3833 komşular=79,63,2,46,80,31
plaka=28 ad=Giresun enlem=40.9128 boylam=38.3895 komşular=29,61,24,58,52
plaka=29 ad=Gümüşhane enlem=40.4386 boylam=39.5086 komşular=24,69,61,28
plaka=30 ad=Hakkâri enlem=37.5833 boylam=43.7333 komşular=65,73
plaka=31 ad=Hatay enlem=36.4018 boylam=36.3498 komşular=27,80,1
plaka=32 ad=Isparta enlem=37.7648 boylam=30.5566 komşular=7,42,3,15
plaka=33 ad=Mersin enlem=36.8 boylam=34.6333 komşular=1,51,42,70,7
plaka=34 ad=İstanbul enlem=41.0053 boylam=28.977 komşular=41,59
plaka=35 ad=İzmir enlem=38.4189 boylam=26.8287 komşular=9,45,10
plaka=36 ad=Kars enlem=40.6167 boylam=43.1 komşular=4,76,75,25
plaka=37 ad=Kastamonu enlem=41.3887 boylam=33.7827 komşular=19,57,18,74,78
plaka=38 ad=Kayseri enlem=38.7312 boylam=35.4787 komşular=1,46,58,66,50,51
plaka=39 ad=Kırklareli enlem=41.7333 boylam=27.2167 komşular=22,59
plaka=40 ad=Kırşehir enlem=39.1425 boylam=34.1709 komşular=50,66,71,6,68
plaka=41 ad=Kocaeli enlem=40.8533 boylam=29.8815 komşular=77,34,16,54
plaka=42 ad=Konya enlem=37.8667 boylam=32.4833 komşular=7,70,33,51,68,6,26,3,32
plaka=43 ad=Kütahya enlem=39.4167 boylam=29.9833 komşular=45,64,3,26,11,16,10
plaka=44 ad=Malatya enlem=38.3552 boylam=38.3095 komşular=46,2,21,23,24,58
plaka=45 ad=Manisa enlem=38.6191 boylam=27.4289 komşular=35,9,20,64,43,10
plaka=46 ad=Kahramanmaraş enlem=37.5858 boylam=36.9371 komşular=27,2,44,58,38,1,80
plaka=47 ad=Mardin enlem=37.3212 boylam=40.7245 komşular=63,21,72,56,73
plaka=48 ad=Muğla enlem=37.2153 boylam=28.3636 komşular=7,15,20,9
plaka=49 ad=Muş enlem=38.9462 boylam=41.7539 komşular=21,72,13,4,25,12
plaka=50 ad=Nevşehir enlem=38.6939 boylam=34.6857 komşular=51,38,66,40,68
plaka=51 ad=Niğde enlem=37.9667 boylam=34.6833 komşular=50,38,1,33,42,68
plaka=52 ad=Ordu enlem=40.9839 boylam=37.8764 komşular=55,60,28,58
plaka=53 ad=Rize enlem=41.0201 boylam=40.5234 komşular=8,25,69,61
plaka=54 ad=Sakarya enlem=40.694 boylam=30.4358 komşular=81,14,11,16,41
plaka=55 ad=Samsun enlem=41.2928 boylam=36.3313 komşular=52,60,5,19,57
plaka=56 ad=Siirt enlem=37.9333 boylam=41.95 komşular=65,13,72,47,73
plaka=57 ad=Sinop enlem=42.0231 boylam=35.1531 komşular=55,19,37
plaka=58 ad=Sivas enlem=39.7477 boylam=37.0179 komşular=38,46,44,24,28,52,60,66
plaka=59 ad=Tekirdağ enlem=40.9833 boylam=27.5167 komşular=34,39,22,17
plaka=60 ad=Tokat enlem=40.3167 boylam=36.55 komşular=58,52,55,5,66
plaka=61 ad=Trabzon enlem=41.0015 boylam=39.7178 komşular=53,69,29,28
plaka=62 ad=Tunceli enlem=39.1074 boylam=39.6388 komşular=23,12,24
plaka=63 ad=Şanlıurfa enlem=37.1591 boylam=38.7969 komşular=27,2,21,47
plaka=64 ad=Uşak enlem=38.6823 boylam=29.4082 komşular=45,20,3,43
plaka=65 ad=Van enlem=38.4891 boylam=43.4089 komşular=30,73,56,13,4
plaka=66 ad=Yozgat enlem=39.8181 boylam=34.8147 komşular=38,58,60,5,19,71,40,50
plaka=67 ad=Zonguldak enlem=41.4564 boylam=31.7987 komşular=74,14,81,78
plaka=68 ad=Aksaray enlem=38.3687 boylam=34.037 komşular=51,50,40,6,42
plaka=69 ad=Bayburt enlem=40.2552 boylam=40.2249 komşular=24,25,53,61,29
plaka=70 ad=Karaman enlem=37.1759 boylam=33.2287 komşular=33,42,7
plaka=71 ad=Kırıkkale enlem=39.8468 boylam=33.7153 komşular=40,66,19,18,6
plaka=72 ad=Batman enlem=37.8812 boylam=41.1351 komşular=47,56,13,49,21
plaka=73 ad=Şırnak enlem=37.4187 boylam=42.4918 komşular=47,56,65,30
plaka=74 ad=Bartın enlem=41.5811 boylam=32.461 komşular=37,67,78
plaka=75 ad=Ardahan enlem=41.1105 boylam=42.7022 komşular=36,25,8
plaka=76 ad=Iğdır enlem=39.888 boylam=44.0048 komşular=4,36
plaka=77 ad=Yalova enlem=40.65 boylam=29.2667 komşular=41,16
plaka=78 ad=Karabük enlem=41.2061 boylam=32.6204 komşular=67,74,37,18,14
plaka=79 ad=Kilis enlem=36.5184 boylam=37.1212 komşular=27
plaka=80 ad=Osmaniye enlem=37.013 boylam=36.1763 komşular=27,46,1,31
plaka=81 ad=Düzce enlem=40.8438 boylam=31.1565 komşular=67,14,54
