<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<fx:root id="box_movie" fx:id="box_movie" prefHeight="300.0" prefWidth="200.0" stylesheets="@../style.css" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Text id="box_movie_name" fx:id="movie_name" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="180.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="8.0" />
         </BorderPane.margin></Text>
   </top>
   <center>
      <VBox alignment="CENTER" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text id="box_movie_type" fx:id="movie_type" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="32.0">
               <children>
                  <Text id="box_movie_score" fx:id="movie_score" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                  <ImageView fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icon_star_24_24.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Text id="box_movie_kind" fx:id="movie_kind" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="200.0" />
         </children></VBox>
   </center>
   <bottom>
      <Button id="box_movie_watch" fx:id="button_watch" mnemonicParsing="false" onAction="#watchMovie" prefHeight="40.0" prefWidth="200.0" text="İZLE" BorderPane.alignment="CENTER" />
   </bottom>
</fx:root>
